# NetScope-Client

./: .gitignore  README.md  pom.xml
src/main/java/org/fractalx/netscope/client/annotation/: EnableNetScopeClient.java  NetScopeClient.java  SetAttribute.java
src/main/java/org/fractalx/netscope/client/config/: NetScopeClientAutoConfiguration.java  NetScopeClientConfig.java  NetScopeClientFactoryBean.java  NetScopeClientRegistrar.java
src/main/java/org/fractalx/netscope/client/core/: MethodCall.java  NetScopeChannelFactory.java  NetScopeClientInterceptor.java  NetScopeTemplate.java  NetScopeValueConverter.java
src/main/java/org/fractalx/netscope/client/exception/: NetScopeClientException.java  NetScopeRemoteException.java
src/main/java/org/fractalx/netscope/client/proxy/: NetScopeClientProxyFactory.java  NetScopeInvocationHandler.java
src/main/java/org/fractalx/netscope/client/reactive/: NetScopeFluxSink.java  ReactiveSupport.java  ReactorOperations.java
src/main/proto/: netscope.proto
src/test/groovy/org/fractalx/netscope/client/config/: NetScopeClientConfigSpec.groovy  NetScopeIdeBeanResolutionSpec.groovy
src/test/groovy/org/fractalx/netscope/client/core/: NetScopeChannelFactorySpec.groovy  NetScopeClientInterceptorSpec.groovy  NetScopeTemplateIntegrationSpec.groovy  NetScopeValueConverterSpec.groovy
src/test/groovy/org/fractalx/netscope/client/proxy/: NetScopeClientProxyFactorySpec.groovy
src/test/groovy/org/fractalx/netscope/client/reactive/: ReactiveSupportSpec.groovy
